<div>
  <h4>Client Details</h4>
</div>

<div style="float:right;">
  <%= link_to "Add New Call", { :controller => "call", 
                                :action => "new", 
                                :client_id => @client.object_id } %> | 
  <%= link_to "Add New Risk Assessment", { :action => "new_risk_assessment", 
                                              :client_id => @client.object_id } %> | 
  <%= link_to "Add New Call Out", { :action => "new_call", :client_id => @client.object_id } %>
</div>

<%= render :partial => 'show_columns', :locals => {:columns => active_scaffold_config.show.columns} -%>


<p class="form-footer">
  <%= link_to as_('Close'), params_for(:action => 'list'), :class => 'cancel' %>
  <%= loading_indicator_tag(:action => :create, :id => params[:id]) %>
</p>
