<%= javascript_include_tag :defaults %>
<div id="hang_up_div">
  <%= link_to( "Hang Up",  :action => :hang_up ) %>
</div>
<div id="silence_div">
  <%= link_to( "Silence", :action => :silence ) %>
</div>
<div id="wrong_no_div">
  <%= link_to( "Wrong Number", :action => :wrong_no ) %>
</div>

<ol class="form" <%= 'style="display: none;"' if columns.collapsed -%>>
  <li class="form-element ">
	<dl>
	<dt><label>Your are logged in as:</label></dt>
	<dd><label><%= current_user.login -%></label></dd>
	</dl>
  </li>
  <% columns.each :for => @record do |column| -%>
  <% if is_subsection? column -%>
  <li class="sub-section">
    <h5><%= column.label %> (<%= link_to_visibility_toggle(:default_visible => !column.collapsed) -%>)</h5>
    <%= render :partial => 'form', :locals => { :columns => column } %>
  </li>
  <% elsif is_subform? column and !override_form_field?(column) -%>
  <li class="sub-form" id="<%= sub_form_id(:association => column.name) %>">
    <%= render :partial => form_partial_for_column(column), :locals => { :column => column } -%>
  </li>
  <% else -%>
  <li class="form-element <%= 'required' if column.required? %>">
    <%= render :partial => form_partial_for_column(column), :locals => { :column => column } -%>
  </li>
  <% end -%>
  <% end -%>
</ol>
