# Start of test vhost
$HTTP["host"] == "www.mccartney.ie" {
  server.document-root = "/var/www/mccartney.ie/lifeline/public/"
  accesslog.filename = "/var/www/mccartney.ie/lifeline/log/access.log"
  server.indexfiles = ( "dispatch.fcgi", "index.html" )
  server.error-handler-404 = "/dispatch.fcgi"

  # rails stuff
  #### fastcgi module
  fastcgi.server = (
    ".fcgi" => (
      "test" => (
        "socket" => "/tmp/test1.socket",
        "bin-path" => "/var/www/mccartney.ie/lifeline/public/dispatch.fcgi",
        "min-procs" => 1,
        "max_procs" => 5
      )
    )
  )
}
# End of test vhost

